appname = talkGo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

rooturl = "https://live.whatareu.top/"

# 图灵API 配置
TLKey = "528348509cbc46378e6ed9c47b9634ed"
TLApi = "http://www.tuling123.com/openapi/api"

# 百度应用配置
BdApiKey = "AELAlHIeG7oDpuF1fPVUUM5Z"
BdSecretKey = "y1G4dIRtFKGgKZwOXEgCKCMi5GpFCn7l"

YiYuanAppId = 52784
YiYuanSecretKey = "c901c7ead0a7408e80999f0056495640"

#百度语音合成api
BdText2AudioApi = "http://tsn.baidu.com/text2audio"

#WX API
wxApiUrl = "https://api.weixin.qq.com/"

#微信小程序APPID
wxSmallAppId = "wxdf13e09f4303a326"
wxSmallSecret = "af4b7f214cd783caf5f83b4bb15460aa"