appname = talkGo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

rooturl = "http://talk.sun.zj.cn/"

# 图灵API 配置
TLKey = "528348509cbc46378e6ed9c47b9634ed"
TLApi = "http://www.tuling123.com/openapi/api"

# 百度应用配置
BdApiKey = "AELAlHIeG7oDpuF1fPVUUM5Z"
BdSecretKey = "y1G4dIRtFKGgKZwOXEgCKCMi5GpFCn7l"

#百度语音合成api
BdText2AudioApi = "http://tsn.baidu.com/text2audio"